ESCII/MainWindow.xaml

<Window x:Class="ESCII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESCII"
        mc:Ignorable="d"
        Title="ESCII" d:Width="933" d:Height="700" MinHeight="700" MinWidth="933" ResizeMode="CanResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" >
    <Grid>
        <UniformGrid Columns="2">
            <!-- Encrypting -->
            <Grid Background="#FF1D1C1C">
                <ProgressBar x:Name="progressBar_cryptage" Background="#00E6E6E6" Foreground="#FF2D4231"/>

                <Label Content="Encryption" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Consolas" FontSize="40" Margin="0,50,0,0" Foreground="White"/>

                <Label Content="Text to encrypt : " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,150,0,0" FontSize="27" FontFamily="Consolas" Foreground="White"/>
                <Border VerticalAlignment="Top" Margin="10,200,10,0"  Height="175" Background="White" CornerRadius="10,10,10,10" >
                    <RichTextBox x:Name="richTextBox_code"  FontSize="20" FontFamily="Consolas" Background="White" Margin="10,10,10,10" BorderBrush="Transparent" SelectionBrush="White" />
                </Border>
                
                <Label Content="Image à encrypter :" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,400,0,0" FontSize="27" FontFamily="Consolas" Foreground="White"/>
                <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,450,20,135">
                    <UniformGrid Columns="5" Rows="5" x:Name="wrapPanel_images">
                        <Border  ><Image  Source="resources/import_.png" Cursor="Hand" Margin="10,10,10,10" MouseDown="Import_Image_MouseDown"/>                            </Border>

                        <Border BorderThickness="2,2,2,2" BorderBrush="Yellow" MouseDown="ImageSelected"><Image Source="resources/img_1.jpg" Cursor="Hand" Margin="10,10,10,10" /></Border>
                        <Border BorderThickness="0" BorderBrush="Yellow" MouseDown="ImageSelected"><Image Source="resources/img_2.jpg" Cursor="Hand" Margin="10,10,10,10" />                            </Border>

                        <Border BorderThickness="0" BorderBrush="Yellow" MouseDown="ImageSelected"><Image Source="resources/img_3.jpg" Cursor="Hand" Margin="10,10,10,10" />                            </Border>

                        <Border BorderThickness="0" BorderBrush="Yellow" MouseDown="ImageSelected"><Image Source="resources/img_4.jpg" Cursor="Hand" Margin="10,10,10,10" />                            </Border>

                        <Border BorderThickness="0" BorderBrush="Yellow" MouseDown="ImageSelected"><Image Source="resources/img_5.jpg" Cursor="Hand" Margin="10,10,10,10" />                            </Border>

                        <Border BorderThickness="0" BorderBrush="Yellow" MouseDown="ImageSelected"><Image Source="resources/img_6.jpg" Cursor="Hand" Margin="10,10,10,10" />                            </Border>

                        <Border BorderThickness="0" BorderBrush="Yellow" MouseDown="ImageSelected"><Image Source="resources/img_7.jpg" Cursor="Hand" Margin="10,10,10,10" />                            </Border>

                        <Border BorderThickness="0" BorderBrush="Yellow" MouseDown="ImageSelected"><Image Source="resources/img_8.jpg" Cursor="Hand" Margin="10,10,10,10" />                            </Border>

                        <Border BorderThickness="0" BorderBrush="Yellow" MouseDown="ImageSelected"><Image Source="resources/img_9.jpg" Cursor="Hand" Margin="10,10,10,10" />                            </Border>

                    </UniformGrid>
                </ScrollViewer>

                <Button x:Name="button_crypt" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300" Height="50" Margin="0,0,0,20" Click="Button_Encrypter_Click" Background="#FF211515" Content="Encrypter" Foreground="White" FontFamily="Consolas" FontSize="25" BorderBrush="Black"/>
                <CheckBox x:Name="cb_useKey" Content="Utiliser une clé" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="80,0,0,95" RenderTransformOrigin="0.5,0.5" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" MouseDown="cb_useKey_MouseDown" Checked="cb_useKey_Checked">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>

                <Grid x:Name="grid_usekey" Background="#CC000000" Visibility="Hidden" MouseDown="grid_usekey_MouseDown">
                    <TextBox x:Name="txtBox_Key" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="400" Height="40" FontFamily="Consolas" Text="" FontSize="25" KeyDown="txtBox_Key_KeyDown" MaxLength="20" TextChanged="txtBox_Key_TextChanged"/>
                    <Label x:Name="label_nbChar" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="360,23,0,0" Content="00/20" FontFamily="Consolas"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0" Width="150" Height="30" Content="Générer" Background="White" FontSize="15" Foreground="Black" Click="Button_GénérerClé_Click"/>
                    <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Margin="0,10,10,0" Background="#FFB95757" Foreground="White" FontFamily="Consolas" Content="X" FontSize="20" Click="Button_CloseGridKey_Click"/>
                    <Label Content="Saisir une clé ou générer en une :" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,90" Foreground="White" FontSize="15"/>
                </Grid>
            </Grid>
            <Grid Background="#FF292727">
                <ProgressBar x:Name="progressBar_decryptage" Background="#00E6E6E6" Foreground="#FF2D4231"/>

                <Label Content="Decryption" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Consolas" FontSize="40" Margin="0,50,0,0" Foreground="White"/>
                <TextBox x:Name="txtBox_decryptKey" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="400" Margin="0,0,0,100" Height="50" FontSize="30" FontFamily="Consolas" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="20"/>
                <Button x:Name="button_decrypter" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300" Height="50" Margin="0,0,0,20" Click="Button_Décrypter_Click" Background="#FF211515" Content="Décrypter" Foreground="White" FontFamily="Consolas" FontSize="25" BorderBrush="Black"/>
                <Label Content="Clé de déchiffrement :" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,155" FontSize="27" FontFamily="Consolas" Foreground="White"/>
                <Label Content="Message caché :" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,150,0,0" FontSize="27" FontFamily="Consolas" Foreground="White"/>
                <Border VerticalAlignment="Top" Margin="10,200,10,0"  Height="175" Background="White" CornerRadius="10,10,10,10" >
                    <RichTextBox x:Name="richTextBox_output"  FontSize="20" FontFamily="Consolas" Background="White" Margin="10,10,10,10" BorderBrush="Transparent" SelectionBrush="White" IsReadOnly="True" />
                </Border>
                <Label Content="Image à décrypter :" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,400,0,0" FontSize="27" FontFamily="Consolas" Foreground="White"/>
                <Button x:Name="button_imageFile" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,445,10,0" Height="40" Background="#00DDDDDD" Content=" Choisir une image" Cursor="Hand" Foreground="White" HorizontalContentAlignment="Left" FontSize="20" Click="Button_ChoisirImageDécrypter_Click"/>
            </Grid>
        </UniformGrid>
    </Grid>
</Window>
